WpfApp10000/Pages/CustomerPage.xaml

<Page x:Class="WpfApp10000.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp10000.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <StackPanel>
                <TextBlock Text="Kundens förnamn" Margin="0 0 0 5" />
                <TextBox x:Name="tb_firstName" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="Kundens efternamn" Margin="0 0 0 5" />
                <TextBox x:Name="tb_lastName" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="e-postadress" Margin="0 0 0 5" />
                <TextBox x:Name="tb_email" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="Telefon" Margin="0 0 0 5" />
                <TextBox x:Name="tb_phone" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="Adress" Margin="0 0 0 5" />
                <TextBox x:Name="tb_address" Padding="3" Margin="0 0 0 10" />
                <Button x:Name="btn_save" Content="Spara" Click="btn_save_Click" Padding="3">
                </Button>
            </StackPanel>
        </Grid>

        </Grid>
</Page>
